List<ProductWrapper> ProductWrappers = OrderManagementController.getProducts('0010T00000fYTVBQA4','Discount');// All or Discount
System.debug('ProductWrappers '+ProductWrappers.size());

List<ProductWrapper> productsWrappers = OrderManagementController.getCartDetails('0010T00000fYTVBQA4');
System.debug(productsWrappers);

List<ProductWrapper> productsWrappers = new GetDiscountProductImpl().getProducts('0010T00000fYTVBQA4');
System.debug(productsWrappers);

List<ProductWrapper> wrapper = OrderManagementController.getCartDetails('0010T00000fYTVBQA4');
System.debug('Wrapper '+wrapper);

FFlib
----------------------------
OrderItemSelector orderItemSelector1 = (OrderItemSelector)YINApplication.selector.newInstance(OrderItem.SObjectType);
Id orderid = '8010T000000N0VoQAK';
List<OrderItem> orderProducts = orderItemSelector1.selectByOrder(orderid);
System.debug('orderProducts '+orderProducts);

PriceBookSelector priceBookSelector1 = (PriceBookSelector)YINApplication.selector.newInstance(Pricebook2.SObjectType);
Id accountid = '0010T00000fYTVBQA4';
List<PriceBook2> PriceBooks = priceBookSelector1.selectPriceBookByCustomer(accountid);
System.debug('PriceBooks '+PriceBooks);

YINPriceBookEntrySelector priceBookEntrySelector1 = (YINPriceBookEntrySelector)YINApplication.selector.newInstance(PricebookEntry.SObjectType);
List<PricebookEntry> priceBookEntries = priceBookEntrySelector1.selectPriceBookEntriesByPricebook(new List<String>{'01s0T000000BM0sQAG'});
System.debug('priceBookEntries '+priceBookEntries);

AccountProductMappingSelector selector = (AccountProductMappingSelector)YINApplication.selector.newInstance(Account_product_Mapping__c.SObjectType);
List<Account_product_Mapping__c> records = selector.selectByAccount('0010T00000fYTVBQA4');
System.debug('records '+records);

PriceListSelector selector = (PriceListSelector)YINApplication.selector.newInstance(Price_List__c.SObjectType);
List<Price_List__c> records = selector.selectPriceListByCustomer('0010T00000fYTVBQA4');
System.debug('records '+records[0].Product__r.Product_Code__c);

YINOrderManagementImpl.createOrder('','0010T00000fYTVBQA4');

String productWrapper = '[{"combinationKey":"PC-004","discountPercentage":0,"gstAmount":6720,"gstPercentage":28,"locationCode":"IN-DL-DEL","maximumCappingQuantity":24,"netPrice":24000,"orderItemId":"8020T000001VC7LQAW","pricebookEntry":{"End_Date__c":"2024-03-31","Id":"01u0T0000045LBbQAM","IsActive":true,"Name":"XL6 Alpha 2010","Pricebook2Id":"01s0T000000BM0sQAG","Product2Id":"01t0T000001jI7gQAE","ProductCode":"PC-004","Start_Date__c":"2024-01-01","UnitPrice":4000,"UseStandardPrice":false,"Product2":{"Description":"2022","IsActive":true,"Minimum_Quantity__c":10,"Name":"XL6 Alpha 2010","ProductCode":"PC-004","Product_Code__c":"PC-004","Size__c":"14","Tread_Pattern__c":"Pattern-old","Id":"01t0T000001jI7gQAE"}},"priceList":{},"productId":"01t0T000001jI7gQAE","productOfTheMonth":false,"quantity":6,"tcsPercentage":0.1,"tdsPercentage":0,"totalAmount":30720,"trendingSKU":false,"unitPrice":4000},{"combinationKey":"PC-002","discountPercentage":30,"gstAmount":9800,"gstPercentage":28,"locationCode":"IN-DL-DEL","maximumCappingQuantity":24,"maximumOrderQuantity":10,"minimumOrderQuantity":2,"netPrice":50000,"orderItemId":"8020T000001VC7QQAW","pricebookEntry":{"End_Date__c":"2024-03-31","Id":"01u0T0000043sOAQAY","IsActive":true,"Name":"XL6 Alpha 2021","Pricebook2Id":"01s0T000000BM0sQAG","Product2Id":"01t0T000001inusQAA","ProductCode":"PC-002","Start_Date__c":"2024-01-01","UnitPrice":5000,"UseStandardPrice":false,"Product2":{"Description":"2021","IsActive":true,"Minimum_Quantity__c":10,"Name":"XL6 Alpha 2021","ProductCode":"PC-002","Product_Code__c":"PC-002","Size__c":"14","Tread_Pattern__c":"Pattern-2021","Id":"01t0T000001inusQAA"}},"priceList":{"CreatedDate":"2023-12-22T14:49:38.000Z","Customer__c":"0010T00000fYTVBQA4","Discount_Price__c":30,"Discount_Type__c":"Product Discount","End_Date__c":"2024-02-28","Id":"a1o0T0000016dUPQAY","Minimum_Quantity__c":4,"Name":"priceList3","OnDemand__c":false,"Product__c":"01t0T000001inusQAA","Start_Date__c":"2023-12-01","Unit_Price__c":30,"Variant__c":"a010T000009Ak6SQAS","Product__r":{"Product_Code__c":"PC-002","Id":"01t0T000001inusQAA"},"Variant__r":{"Variant_Code__c":"suzukiXL62021","Id":"a010T000009Ak6SQAS"}},"productId":"01t0T000001inusQAA","productOfTheMonth":false,"quantity":10,"tcsPercentage":0.1,"tdsPercentage":0,"totalAmount":44800,"trendingSKU":false,"unitPrice":5000,"variantCode":"suzukiXL62021","variantId":"a010T000009Ak6SQAS"},{"combinationKey":"PC-005","discountPercentage":0,"gstAmount":1680,"gstPercentage":28,"locationCode":"IN-DL-DEL","maximumCappingQuantity":24,"netPrice":6000,"orderItemId":"8020T000001VCZ0QAO","pricebookEntry":{"End_Date__c":"2024-03-31","Id":"01u0T0000045LBcQAM","IsActive":true,"Name":"XL6 Alpha 2011","Pricebook2Id":"01s0T000000BM0sQAG","Product2Id":"01t0T000001jI7lQAE","ProductCode":"PC-005","Start_Date__c":"2024-01-01","UnitPrice":3000,"UseStandardPrice":false,"Product2":{"Description":"2022","IsActive":true,"Minimum_Quantity__c":10,"Name":"XL6 Alpha 2011","ProductCode":"PC-005","Product_Code__c":"PC-005","Size__c":"14","Tread_Pattern__c":"Pattern-old","Id":"01t0T000001jI7lQAE"}},"priceList":{},"productId":"01t0T000001jI7lQAE","productOfTheMonth":false,"quantity":2,"tcsPercentage":0.1,"tdsPercentage":0,"totalAmount":7680,"trendingSKU":false,"unitPrice":3000}]';

List<YINProductWrapper> productWrappers = (List<YINProductWrapper>)JSON.deserialize(productWrapper,List<YINProductWrapper>.class);
YINOrderManagementImpl.processOrder(productWrappers);

YINStockInventory.withoutVariant(new List<YINProductWrapper>());
YINStockInventory.withVariant(new List<YINProductWrapper>());


addToCart
-------------------
{
"productWrapper":"{\"applyTCS\":true,\"combinationKey\":\"PC-010\",\"discountPercentage\":0,\"gstPercentage\":28,\"locationCode\":\"IN-DL-DEL\",\"lockingSKULocation\":false,\"maximumCappingQuantity\":24,\"netPrice\":10000,\"pricebookEntry\":{\"End_Date__c\":\"2024-03-31\",\"Id\":\"01u0T0000043sOAQAY\",\"IsActive\":true,\"Name\":\"XL6 Alpha 2021\",\"Pricebook2Id\":\"01s0T000000BM0sQAG\",\"Product2Id\":\"01t0T000001inusQAA\",\"ProductCode\":\"PC-002\",\"Start_Date__c\":\"2024-01-01\",\"UnitPrice\":5000,\"UseStandardPrice\":false,\"Product2\":{\"Description\":\"185/65/R15\\r\\nFRONT/REAR\\r\\nXL6\\r\\nAlpha\\r\\nPETROL\\r\\n2021\",\"IsActive\":true,\"Minimum_Quantity__c\":10,\"Name\":\"XL6 Alpha 2021\",\"ProductCode\":\"PC-002\",\"Product_Code__c\":\"PC-002\",\"Size__c\":\"14\",\"Tread_Pattern__c\":\"Pattern-2021\",\"Id\":\"01t0T000001inusQAA\"}},\"productId\":\"01t0T000001inusQAA\",\"productName\":\"XL6 Alpha 2021\",\"productOfTheMonth\":true,\"productPattern\":\"Pattern-2021\",\"productSize\":\"14\",\"quantity\":2,\"tcsPercentage\":0.1,\"tdsPercentage\":0,\"trendingSKU\":true,\"unitPrice\":5000}",
"accountId":"0010T00000fYTVBQA4",
"openOrderId":"8010T000000N5krQAC"
}
--------------------------------------------------------------------------------------------------------------------
Parameters information
1) accountId = String: account Id
2) orderType = String: Type of Order Products e.g (All,Discount)
3) orderModuleType = String : Type of Order Module e.g (Normal,Promotional)
4) openOrderId = String : Id of Order having status Open (Required only when Editing Existing Order with status Open)
5) productWrapper = String(JSON) : product and its information
6) productWrappers = String(Array[JSON]) : multiple product and its information
---------------------------------------------------------------------------------------------------------------------
1) GET : /services/apexrest/order/products?accountId=0010T00000fYTVBQA4&orderType=All&searchType=Normal
Apex : YINOrderRestProducts.getProducts();
body : No body 

----------------------------------------------------------------------------------------------------------------------
2) GET : /services/apexrest/order/carts?accountId=0010T00000fYTVBQA4&openOrderId=
Apex : YINOrderRestCarts.getCartDetails();
body : No body 
----------------------------------------------------------------------------------------------------------------------
3) POST : /services/apexrest/order/carts
Apex : YINOrderRestCarts.addToCart();
body : { "productWrapper":"{\"applyTCS\":true,\"combinationKey\":\"PC-010\",\"discountPercentage\":0,\"gstPercentage\":28,\"locationCode\":\"IN-DL-DEL\",\"maximumCappingQuantity\":24,\"netPrice\":15000,\"pricebookEntry\":{\"End_Date__c\":\"2024-03-31\",\"Id\":\"01u0T0000045LBhQAM\",\"IsActive\":true,\"Name\":\"XL6 Alpha 2016\",\"Pricebook2Id\":\"01s0T000000BM0sQAG\",\"Product2Id\":\"01t0T000001jI85QAE\",\"ProductCode\":\"PC-010\",\"Start_Date__c\":\"2024-01-01\",\"UnitPrice\":3000,\"UseStandardPrice\":false,\"Product2\":{\"Description\":\"Test\",\"IsActive\":true,\"Minimum_Quantity__c\":10,\"Name\":\"XL6 Alpha 2016\",\"ProductCode\":\"PC-010\",\"Product_Code__c\":\"PC-010\",\"Size__c\":\"14\",\"Tread_Pattern__c\":\"Pattern-old\",\"Id\":\"01t0T000001jI85QAE\"}}\",\"productId\":\"01t0T000001jI85QAE\",\"productName\":\"XL6 Alpha 2016\",\"productPattern\":\"Pattern-old\",\"productSize\":\"14\",\"quantity\":5,\"tcsPercentage\":0.1,\"tdsPercentage\":0,\"unitPrice\":3000}", "accountId":"0010T00000fYTVBQA4", "openOrderId":"" }

-----------------------------------------------------------------------------------------------------------------------
4) POST : /services/apexrest/order/deletecartitem
Apex : YINOrderRestDelete.deleteCartItem();
body : { "productWrapper":"{\"combinationKey\":\"PC-002\",\"discountPercentage\":0,\"gstAmount\":2800,\"gstPercentage\":28,\"locationCode\":\"IN-DL-DEL\",\"maximumCappingQuantity\":24,\"maximumOrderQuantity\":10,\"minimumOrderQuantity\":2,\"netPrice\":10000,\"orderItemId\":\"8020T000001VDhrQAG\",\"pricebookEntry\":{\"End_Date__c\":\"2024-03-31\",\"Id\":\"01u0T0000043sOAQAY\",\"IsActive\":true,\"Name\":\"XL6 Alpha 2021\",\"Pricebook2Id\":\"01s0T000000BM0sQAG\",\"Product2Id\":\"01t0T000001inusQAA\",\"ProductCode\":\"PC-002\",\"Start_Date__c\":\"2024-01-01\",\"UnitPrice\":5000,\"UseStandardPrice\":false,\"Product2\":{\"Description\":\"185/65/R15\\r\\nFRONT/REAR\\r\\nXL6\\r\\nAlpha\\r\\nPETROL\\r\\n2021\",\"IsActive\":true,\"Minimum_Quantity__c\":10,\"Name\":\"XL6 Alpha 2021\",\"ProductCode\":\"PC-002\",\"Product_Code__c\":\"PC-002\",\"Size__c\":\"14\",\"Tread_Pattern__c\":\"Pattern-2021\",\"Id\":\"01t0T000001inusQAA\"}},\"priceList\":{},\"productId\":\"01t0T000001inusQAA\",\"productOfTheMonth\":false,\"quantity\":2,\"tcsPercentage\":0.1,\"tdsPercentage\":0,\"totalAmount\":12800,\"trendingSKU\":false,\"unitPrice\":5000}","accountId":"0010T00000fYTVBQA4", "openOrderId":"" }
-----------------------------------------------------------------------------------------------------------------------
5) POST : /services/apexrest/order/createorder
Apex : YINOrderRestDelete.createOrder();
body : {"productWrappers":"","wrapCommit":"{\"doCommit\":false,\"grandTotal\":53000,\"accountId\":\"0010T00000fYTVB\"}"}


YINMonitorLogWrap log = new YINMonitorLogWrap();
log.exObj = '';
log.module = '';
log.request = '';
log.response = '';
log.recordId = '';
log.apexClass = '';

exceptionHandler(log)
----------------------------------------------------------------------------------
YINMonitorLogWrap log = new YINMonitorLogWrap();
log.apexClass = '';
log.recordId = '';
log.module = '';
log.userId = '';
log.message = '';
log.headers = '';

log(log)
-----------------------------------------------------------------------------------

YINMonitorLogWrap log = new YINMonitorLogWrap();
log.apexClass = '';                                         
log.request = '';
log.response = '';
log.statusCode = '';
log.apexClass = '';
log.recordId = '';
log.module = '';
log.userId = '';
log.message = '';
log.typeOfIntegration = '';
log.method = '';
log.requestURL = '';
log.remoteAddress = '';
log.headers = '';
log.dataSource = '';
log.externalSystemName = '';

requestResponseLog(log)

----------------------------------------------------------------------------------------------------------
STOCK WITh VARIANT 
----- Request ----
<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/">
   <Body>
      <GetInventoryNormalOrder xmlns="urn:microsoft-dynamics-schemas/codeunit/SFDCIntegration">
         <requestMsg>{"requestbody": [{"itemCode":"FG-R1249","locationCode":"IN-TG-HYD3",},{"itemCode":"FG-R1249","locationCode":"IN-DL-DEL",}]}</requestMsg>
      </GetInventoryNormalOrder>
   </Body>
</Envelope>

----- Response ----
<?xml version="1.0" encoding="UTF-8"?>
<Soap:Envelope xmlns:Soap="http://schemas.xmlsoap.org/soap/envelope/">
   <Soap:Body>
      <GetInventoryNormalOrder_Result xmlns="urn:microsoft-dynamics-schemas/codeunit/SFDCIntegration">
         <requestMsg>{"data":[{"Response Code":"200","itemCode":"FG-R1249","locationCode":"IN-TG-HYD3","totalInventory":"0","variantwise":[{"variant":"2015","inventory":0.0},{"variant":"2016","inventory":0.0},{"variant":"2017","inventory":0.0},{"variant":"2018","inventory":0.0},{"variant":"2019","inventory":0.0},{"variant":"2020","inventory":0.0},{"variant":"2021","inventory":0.0},{"variant":"2022","inventory":0.0},{"variant":"2023","inventory":0.0},{"variant":"2024","inventory":0.0}]},[{"Response Code":"200","itemCode":"FG-R1249","locationCode":"IN-DL-DEL","totalInventory":"0","variantwise":[{"variant":"2015","inventory":0.0},{"variant":"2016","inventory":0.0},{"variant":"2017","inventory":0.0},{"variant":"2018","inventory":0.0},{"variant":"2019","inventory":0.0},{"variant":"2020","inventory":0.0},{"variant":"2021","inventory":0.0},{"variant":"2022","inventory":0.0},{"variant":"2023","inventory":0.0},{"variant":"2024","inventory":0.0}]}]]}</requestMsg>
      </GetInventoryNormalOrder_Result>
   </Soap:Body>
</Soap:Envelope>

---------------------------------------------------------------------------------------------------------------------------------
STOCK WITHOUT VARIANT 
----- Request ----
<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/">
    <Body>
        <GetInventory xmlns="urn:microsoft-dynamics-schemas/codeunit/SFDCIntegration">
            <requestMsg>{"requestbody":[{"itemCode":"FG-R1249","locationCode":"IN-DL-DEL","variant":"2021"},{"itemCode":"FG-R1249","locationCode":"IN-TG-HYD3","variant":"2023"}]}</requestMsg>
        </GetInventory>
    </Body>
</Envelope>
----- Response ----
<Soap:Envelope xmlns:Soap="http://schemas.xmlsoap.org/soap/envelope/">
    <Soap:Body>
        <GetInventory_Result xmlns="urn:microsoft-dynamics-schemas/codeunit/SFDCIntegration">
            <requestMsg>{"data":[{"Response Code":"200","itemCode":"FG-R1249","locationCode":"IN-DL-DEL","variant":"2021","Quanity":"0"},{"Response Code":"200","itemCode":"FG-R1249","locationCode":"IN-TG-HYD3","variant":"2023","Quanity":"0"}]}</requestMsg>
        </GetInventory_Result>
    </Soap:Body>
</Soap:Envelope>
---------------------------------------------------------------------------------------------------------------------------------
STOCK WITHOUT VARIANT 
----- Request ----
<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/">
    <Body>
        <GetOrderDetails xmlns="urn:microsoft-dynamics-schemas/codeunit/SFDCIntegration">
            <requestMsg>{"header":{"OrderType":"Normal","SFDCOrderNumber":"SF0000342","ERPOrderNumber":"","ERPCustomerCode":"C000000234","orderDate":"25-01-2024","externalDocumentNumber":"","status":"Closed","ERPShipToCode":"C000343","remark":""},"lines":[{"itemNumber":"10","itemCode":"FG-R1249","variant":"2023","quantity":"4","discount":"4","discountAmount":"","unitPrice":"1000","TDSTCSPercent":"1","TDSTCSBaseAmount":"","TDSTCSAmount":"","type":"Item","docketNo":"","discountType":"","discountRemark":"","GSTpercent":"28","GSTAmount":"","totalAmount":""}]}</requestMsg>
        </GetOrderDetails>
    </Body>
</Envelope>
----- Response ----
<Soap:Envelope xmlns:Soap="http://schemas.xmlsoap.org/soap/envelope/">
    <Soap:Body>
        <GetOrderDetails_Result xmlns="urn:microsoft-dynamics-schemas/codeunit/SFDCIntegration">
            <requestMsg>{"success":true,"Order_No":SFDC/0002, TotalLines:1}</requestMsg>
        </GetOrderDetails_Result>
    </Soap:Body>
</Soap:Envelope>


------------------------------------------------------------------------
Test

String data = '<Soap:Envelope xmlns:Soap="http://schemas.xmlsoap.org/soap/envelope/"><Soap:Body><GetInventoryNormalOrder_Result xmlns="urn:microsoft-dynamics-schemas/codeunit/SFDCIntegration"><requestMsg>{"data": [{"Response Code": "200","itemCode": "PC-002","locationCode": "IN-DL-DEL","totalInventory": "0"}]}</requestMsg></GetInventoryNormalOrder_Result></Soap:Body></Soap:Envelope>';

String res = YINStockInventory.extractJsonData(data,'GetInventoryNormalOrder_Result');
System.debug(res);

String soapResponse = '<Soap:Envelope xmlns:Soap="http://schemas.xmlsoap.org/soap/envelope/"><Soap:Body><GetInventoryNormalOrder_Result xmlns="urn:microsoft-dynamics-schemas/codeunit/SFDCIntegration"><requestMsg>{"data": [{"Response Code": "200","itemCode": "PC-002","locationCode": "IN-DL-DEL","totalInventory": "0"}]}</requestMsg></GetInventoryNormalOrder_Result></Soap:Body></Soap:Envelope>';
Dom.Document doc = new Dom.Document();
doc.load(soapResponse);
Dom.XmlNode root = doc.getRootElement();
String nms1 = root.getNameSpace();
string nms2 =''; 
DOM.XmlNode body = root.getChildElement('Body', nms1);
List<DOM.XMLNode> bodyChildrenList = body.getChildElements();
for (DOM.XMLNode passRes : bodyChildrenList) {
  nms2 = passRes.getnamespace();
}
DOM.XmlNode getCustomerDetailsResult = body.getChildElement('GetInventoryNormalOrder_Result', nms2);
DOM.XmlNode requestMsgNode = getCustomerDetailsResult.getChildElement('requestMsg', nms2);
if (requestMsgNode != null) {
    String requestMsg = requestMsgNode.getText();
    System.Debug('requestMsg Value: ' + requestMsg);
} else {
    System.Debug('requestMsg node not found');
}

