List<ProductWrapper> ProductWrappers = OrderManagementController.getProducts('0010T00000fYTVBQA4','Discount');// All or Discount
System.debug('ProductWrappers '+ProductWrappers.size());

List<ProductWrapper> productsWrappers = OrderManagementController.getCartDetails('0010T00000fYTVBQA4');
System.debug(productsWrappers);

List<ProductWrapper> productsWrappers = new GetDiscountProductImpl().getProducts('0010T00000fYTVBQA4');
System.debug(productsWrappers);

List<ProductWrapper> wrapper = OrderManagementController.getCartDetails('0010T00000fYTVBQA4');
System.debug('Wrapper '+wrapper);

FFlib
----------------------------
OrderItemSelector orderItemSelector1 = (OrderItemSelector)YINApplication.selector.newInstance(OrderItem.SObjectType);
Id orderid = '8010T000000N0VoQAK';
List<OrderItem> orderProducts = orderItemSelector1.selectByOrder(orderid);
System.debug('orderProducts '+orderProducts);

PriceBookSelector priceBookSelector1 = (PriceBookSelector)YINApplication.selector.newInstance(Pricebook2.SObjectType);
Id accountid = '0010T00000fYTVBQA4';
List<PriceBook2> PriceBooks = priceBookSelector1.selectPriceBookByCustomer(accountid);
System.debug('PriceBooks '+PriceBooks);

YINPriceBookEntrySelector priceBookEntrySelector1 = (YINPriceBookEntrySelector)YINApplication.selector.newInstance(PricebookEntry.SObjectType);
List<PricebookEntry> priceBookEntries = priceBookEntrySelector1.selectPriceBookEntriesByPricebook(new List<String>{'01s0T000000BM0sQAG'});
System.debug('priceBookEntries '+priceBookEntries);

AccountProductMappingSelector selector = (AccountProductMappingSelector)YINApplication.selector.newInstance(Account_product_Mapping__c.SObjectType);
List<Account_product_Mapping__c> records = selector.selectByAccount('0010T00000fYTVBQA4');
System.debug('records '+records);

PriceListSelector selector = (PriceListSelector)YINApplication.selector.newInstance(Price_List__c.SObjectType);
List<Price_List__c> records = selector.selectPriceListByCustomer('0010T00000fYTVBQA4');
System.debug('records '+records[0].Product__r.Product_Code__c);

YINOrderManagementImpl.createOrder('','0010T00000fYTVBQA4');

String productWrapper = '[{"combinationKey":"PC-004","discountPercentage":0,"gstAmount":6720,"gstPercentage":28,"locationCode":"IN-DL-DEL","maximumCappingQuantity":24,"netPrice":24000,"orderItemId":"8020T000001VC7LQAW","pricebookEntry":{"End_Date__c":"2024-03-31","Id":"01u0T0000045LBbQAM","IsActive":true,"Name":"XL6 Alpha 2010","Pricebook2Id":"01s0T000000BM0sQAG","Product2Id":"01t0T000001jI7gQAE","ProductCode":"PC-004","Start_Date__c":"2024-01-01","UnitPrice":4000,"UseStandardPrice":false,"Product2":{"Description":"2022","IsActive":true,"Minimum_Quantity__c":10,"Name":"XL6 Alpha 2010","ProductCode":"PC-004","Product_Code__c":"PC-004","Size__c":"14","Tread_Pattern__c":"Pattern-old","Id":"01t0T000001jI7gQAE"}},"priceList":{},"productId":"01t0T000001jI7gQAE","productOfTheMonth":false,"quantity":6,"tcsPercentage":0.1,"tdsPercentage":0,"totalAmount":30720,"trendingSKU":false,"unitPrice":4000},{"combinationKey":"PC-002","discountPercentage":30,"gstAmount":9800,"gstPercentage":28,"locationCode":"IN-DL-DEL","maximumCappingQuantity":24,"maximumOrderQuantity":10,"minimumOrderQuantity":2,"netPrice":50000,"orderItemId":"8020T000001VC7QQAW","pricebookEntry":{"End_Date__c":"2024-03-31","Id":"01u0T0000043sOAQAY","IsActive":true,"Name":"XL6 Alpha 2021","Pricebook2Id":"01s0T000000BM0sQAG","Product2Id":"01t0T000001inusQAA","ProductCode":"PC-002","Start_Date__c":"2024-01-01","UnitPrice":5000,"UseStandardPrice":false,"Product2":{"Description":"2021","IsActive":true,"Minimum_Quantity__c":10,"Name":"XL6 Alpha 2021","ProductCode":"PC-002","Product_Code__c":"PC-002","Size__c":"14","Tread_Pattern__c":"Pattern-2021","Id":"01t0T000001inusQAA"}},"priceList":{"CreatedDate":"2023-12-22T14:49:38.000Z","Customer__c":"0010T00000fYTVBQA4","Discount_Price__c":30,"Discount_Type__c":"Product Discount","End_Date__c":"2024-02-28","Id":"a1o0T0000016dUPQAY","Minimum_Quantity__c":4,"Name":"priceList3","OnDemand__c":false,"Product__c":"01t0T000001inusQAA","Start_Date__c":"2023-12-01","Unit_Price__c":30,"Variant__c":"a010T000009Ak6SQAS","Product__r":{"Product_Code__c":"PC-002","Id":"01t0T000001inusQAA"},"Variant__r":{"Variant_Code__c":"suzukiXL62021","Id":"a010T000009Ak6SQAS"}},"productId":"01t0T000001inusQAA","productOfTheMonth":false,"quantity":10,"tcsPercentage":0.1,"tdsPercentage":0,"totalAmount":44800,"trendingSKU":false,"unitPrice":5000,"variantCode":"suzukiXL62021","variantId":"a010T000009Ak6SQAS"},{"combinationKey":"PC-005","discountPercentage":0,"gstAmount":1680,"gstPercentage":28,"locationCode":"IN-DL-DEL","maximumCappingQuantity":24,"netPrice":6000,"orderItemId":"8020T000001VCZ0QAO","pricebookEntry":{"End_Date__c":"2024-03-31","Id":"01u0T0000045LBcQAM","IsActive":true,"Name":"XL6 Alpha 2011","Pricebook2Id":"01s0T000000BM0sQAG","Product2Id":"01t0T000001jI7lQAE","ProductCode":"PC-005","Start_Date__c":"2024-01-01","UnitPrice":3000,"UseStandardPrice":false,"Product2":{"Description":"2022","IsActive":true,"Minimum_Quantity__c":10,"Name":"XL6 Alpha 2011","ProductCode":"PC-005","Product_Code__c":"PC-005","Size__c":"14","Tread_Pattern__c":"Pattern-old","Id":"01t0T000001jI7lQAE"}},"priceList":{},"productId":"01t0T000001jI7lQAE","productOfTheMonth":false,"quantity":2,"tcsPercentage":0.1,"tdsPercentage":0,"totalAmount":7680,"trendingSKU":false,"unitPrice":3000}]';

List<YINProductWrapper> productWrappers = (List<YINProductWrapper>)JSON.deserialize(productWrapper,List<YINProductWrapper>.class);
YINOrderManagementImpl.processOrder(productWrappers);